# Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: AppExecuters.java  TaskRepository.java
app/src/main/java/com/example/task/adapter/: OnSubjectListener.java  SubjectViewHolder.java  SubjectsAdapter.java
app/src/main/java/com/example/task/model/: Question.java  Subject.java
app/src/main/java/com/example/task/requests/: ApiResponse.java  QuestionListResponse.java  ServiceGenerator.java  SubjectListResponse.java  TaskApi.java  TaskApiClient.java
app/src/main/java/com/example/task/ui/: InstructionsActivity.java  QuizActivity.java  ResultActivity.java  SubjectListActivity.java
app/src/main/java/com/example/task/util/: Constants.java
app/src/main/java/com/example/task/viewModel/: QuizViewModel.java  SubjectListViewModel.java
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  subject_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
